\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Storage architectures, technologies and systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evoluzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fattori legati al Business}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fattori tecnici}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Insidie degli approci tradizionali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cambio di paradigma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Crescita dei dati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Aspetti legali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipi di storage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Storage a blocchi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}File storage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Storage ad oggetti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Storage Area Network (SAN)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}iSCSI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Infiband}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-end systems and RAS (Reliability, Availability e Serviceability)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering for high performance computing and high-availability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtualization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cloud}{1}\protected@file@percent }
